Description: Html doc
--- spooles-2.2/spooles.2.2.html.bak	2008-02-26 04:11:31.000000000 +0000
+++ spooles-2.2/spooles.2.2.html	2008-02-26 04:17:32.000000000 +0000
@@ -80,18 +80,9 @@
 <p>
 The library is available as a gzip'd, tar'd file that contains the
 entire source, drivers and LaTeX documentation. 
-There are seven Postscript files that contain documentation.
-</p><p>
-<ol>
-<li> 
-<a href="install.ps.gz">
-install.ps.gz 
-</a>
---- "SPOOLES 2.2 Installation Manual",
-7 pages,
-describes the library's structure and installation procedures.
+There are four Postscript files that contain much of the documentation.
 </p>
-
+<ol>
 <li> 
 <a href="ReferenceManual.ps.gz">
 ReferenceManual.ps.gz 
@@ -104,8 +95,8 @@
 </p>
 
 <li> 
-<a href="fronttrees.ps.gz">
-fronttrees.ps.gz 
+<a href="FrontTrees.ps.gz">
+FrontTrees.ps.gz 
 </a>
 --- "Ordering Sparse Matrices and Transforming Front Trees",
 20, pages,
@@ -150,23 +141,69 @@
 </p>
 
 <li> 
-<a href="PP99.ps.gz">
-PP99.ps.gz 
+<a href="ASHCRAFC.ps.gz">
+ASHCRAFC.ps.gz
 </a>
 "SPOOLES: An Object-Oriented Sparse Matrix Library",
 a paper to be included in the Proceedings of the 
 1999 SIAM Conference on Parallel Processing for Scientific Computing,
 March 22-27, 1999.
 </p>
-
-<li> 
-<a href="spooles.2.2.tar.gz">
-spooles.2.2.tar.gz 
-</a>
---- gzip'd, tar'd file of library
 </ol>
-</p><p>
+<p>
 <!-- *************************************************************** -->
+In addition, the following PostScript files document the SPOOLES
+modules:
+</p>
+<table><tr>
+<td><a href="A2.ps.gz">A2.ps.gz</a></td>
+<td><a href="DV.ps.gz">DV.ps.gz</a></td>
+<td><a href="I2Ohash.ps.gz">I2Ohash.ps.gz</a></td>
+<td><a href="MSMD.ps.gz">MSMD.ps.gz</a></td>
+<td><a href="SubMtx.ps.gz">SubMtx.ps.gz</a></td>
+</tr><tr>
+<td><a href="BKL.ps.gz">BKL.ps.gz</a></td>
+<td><a href="DenseMtx.ps.gz">DenseMtx.ps.gz</a></td>
+<td><a href="IIheap.ps.gz">IIheap.ps.gz</a></td>
+<td><a href="MT.ps.gz">MT.ps.gz</a></td>
+<td><a href="SubMtxList.ps.gz">SubMtxList.ps.gz</a></td>
+</tr><tr>
+<td><a href="BPG.ps.gz">BPG.ps.gz</a></td>
+<td><a href="Drand.ps.gz">Drand.ps.gz</a></td>
+<td><a href="IV.ps.gz">IV.ps.gz</a></td>
+<td><a href="Network.ps.gz">Network.ps.gz</a></td>
+<td><a href="SubMtxManager.ps.gz">SubMtxManager.ps.gz</a></td>
+</tr><tr>
+<td><a href="Chv.ps.gz">Chv.ps.gz</a></td>
+<td><a href="EGraph.ps.gz">EGraph.ps.gz</a></td>
+<td><a href="IVL.ps.gz">IVL.ps.gz</a></td>
+<td><a href="PatchAndGoInfo.ps.gz">PatchAndGoInfo.ps.gz</a></td>
+<td><a href="SymbFac.ps.gz">SymbFac.ps.gz</a></td>
+</tr><tr>
+<td><a href="ChvList.ps.gz">ChvList.ps.gz</a></td>
+<td><a href="ETree.ps.gz">ETree.ps.gz</a></td>
+<td><a href="Ideq.ps.gz">Ideq.ps.gz</a></td>
+<td><a href="Pencil.ps.gz">Pencil.ps.gz</a></td>
+<td><a href="Tree.ps.gz">Tree.ps.gz</a></td>
+</tr><tr>
+<td><a href="ChvManager.ps.gz">ChvManager.ps.gz</a></td>
+<td><a href="FrontMtx.ps.gz">FrontMtx.ps.gz</a></td>
+<td><a href="InpMtx.ps.gz">InpMtx.ps.gz</a></td>
+<td><a href="Perm.ps.gz">Perm.ps.gz</a></td>
+<td><a href="Utilities.ps.gz">Utilities.ps.gz</a></td>
+</tr><tr>
+<td><a href="Coords.ps.gz">Coords.ps.gz</a></td>
+<td><a href="GPart.ps.gz">GPart.ps.gz</a></td>
+<td><a href="Lock.ps.gz">Lock.ps.gz</a></td>
+<td><a href="SemiImplMtx.ps.gz">SemiImplMtx.ps.gz</a></td>
+<td><a href="ZV.ps.gz">ZV.ps.gz</a></td>
+</tr><tr>
+<td><a href="DSTree.ps.gz">DSTree.ps.gz</a></td>
+<td><a href="Graph.ps.gz">Graph.ps.gz</a></td>
+<td><a href="MPI.ps.gz">MPI.ps.gz</a></td>
+<td><a href="SolveMap.ps.gz">SolveMap.ps.gz</a></td>
+<td><a href="misc.ps.gz">misc.ps.gz</a></td>
+</tr></table>
 <hr>
 <p>
 Changes since the 2.0 release.
