Description: Latex usepackage
--- spooles-2.2/documentation/AllInOne/main.tex~	1999-01-13 20:33:25.000000000 +0000
+++ spooles-2.2/documentation/AllInOne/main.tex	2008-01-27 21:12:09.000000000 +0000
@@ -12,7 +12,7 @@
 \parskip        3 pt plus 1 pt minus 1 pt
 
 \makeindex
-\input psfig
+\usepackage{epsfig}
 
 \newcommand{\bfi}{{\bf i}}
 \newcommand{\bfj}{{\bf j}}
--- spooles-2.2/documentation/FrontTrees/main.tex~	1998-12-05 21:28:54.000000000 +0000
+++ spooles-2.2/documentation/FrontTrees/main.tex	2008-01-27 21:12:56.000000000 +0000
@@ -12,7 +12,7 @@
 \parskip        3 pt plus 1 pt minus 1 pt
 
 \makeindex
-\input psfig
+\usepackage{epsfig}
 
 \newcommand{\bfi}{{\bf i}}
 \newcommand{\bfj}{{\bf j}}
--- spooles-2.2/documentation/ReferenceManual/main.tex~	1999-01-16 18:05:40.000000000 +0000
+++ spooles-2.2/documentation/ReferenceManual/main.tex	2008-01-27 21:13:19.000000000 +0000
@@ -14,7 +14,7 @@
 \parskip        3 pt plus 1 pt minus 1 pt
 
 \makeindex
-\input psfig
+\usepackage{epsfig}
 
 \newcommand{\bfi}{{\bf i}}
 \newcommand{\bfj}{{\bf j}}
